{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "jHisterProyect",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "cyborg",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1712323024159,
    "databaseType": "sql",
    "devDatabaseType": "oracle",
    "devServerPort": 4200,
    "enableGradleEnterprise": null,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "gradleEnterpriseHost": null,
    "jhipsterVersion": "8.2.1",
    "jwtSecretKey": "YzcwOWIxMDM5NTUzNmJlYWZjZDYxZWQ0YWU0ODZkZDdkYWJiYWZhOTI4NDllMTUyZGI1MDQyOWNhYmUzNjRhN2IwZDUwM2YwODI4MTVjZmJlY2VmYTQ5N2M4M2MwYTQ2YjBjM2NkZWQxNDAyMWVmZDMzNDgyMWMyM2ZkMmMzYTk=",
    "languages": ["en"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.desarrollo.independinte",
    "prodDatabaseType": "oracle",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
